{
  "name": "gateway-ts-examples",
  "version": "1.0.0",
  "description": "TypeScript examples for AccelMars Gateway",
  "type": "module",
  "scripts": {
    "basic": "tsx basic.ts",
    "streaming": "tsx streaming.ts"
  },
  "dependencies": {
    "openai": "^4.82.0"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.8.3"
  }
}
